<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="127.0" layoutY="85.0" mnemonicParsing="false" rotate="111.6" scaleX="2.0" scaleY="0.5" text="Button">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text layoutX="142.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <effect>
            <Reflection />
         </effect>
      </Text>
   </children>
</AnchorPane>
